---
- debug:
    msg: "{{ ansible_facts }}"
  tags:
  - healthcheck

- win_shell: "Get-CimInstance -ClassName Win32_LogicalDisk | Select-Object -Property DeviceID,DriveType,VolumeName,Size,FreeSpace | ConvertTo-Json -Compress"
  register: DiskInfo

- set_fact:
    disk: "{{ DiskInfo.stdout }}"
    cacheable: true

- local_action:
    module: template
    src: ../files/netsuite-template.j2
    dest: "./{{inventory_hostname}}.json"
  tags:
  - isStandard

- local_action:
    module: debug
    var: item
  with_file:
  - "./{{inventory_hostname}}.json"

- local_action:
    module: shell
    cmd: "json validate --schema-file=../files/netsuite-schema.json --document-file=./{{ inventory_hostname}}.json"
  tags:
  - isStandard
